<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akoma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'akoma-blue': '#3B82F6',
            'akoma-dark': '#1F2937',
            'akoma-grey': '#6B7280',
            'akoma-light-blue': '#DBEAFE',
            'akoma-green': '#10B981',
            'akoma-light-green': '#D1FAE5',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            roboto: ['Roboto', 'sans-serif'],
            lato: ['Lato', 'sans-serif'],
            montserrat: ['Montserrat', 'sans-serif'],
          },
          keyframes: {
            'fade-in-up': {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            'fade-in-fast': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
            },
            'slide-in-right': {
              '0%': { transform: 'translateX(100%)' },
              '100%': { transform: 'translateX(0)' },
            },
            'slide-in-left': {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(0)' },
            },
            'slide-in-up': {
              'from': { transform: 'translateY(100%)' },
              'to': { transform: 'translateY(0)' },
            },
            'fade-out-and-shrink': {
              'from': {
                opacity: '1',
                transform: 'scaleY(1)',
                maxHeight: '100px',
              },
              'to': {
                opacity: '0',
                transform: 'scaleY(0)',
                maxHeight: '0',
                paddingTop: '0',
                paddingBottom: '0',
                marginTop: '0',
                marginBottom: '0',
                borderWidth: '0',
              },
            },
          },
          animation: {
            'fade-in-up': 'fade-in-up 0.3s ease-out',
            'fade-in-fast': 'fade-in-fast 0.2s ease-out',
            'slide-in-right': 'slide-in-right 0.3s ease-out',
            'slide-in-left': 'slide-in-left 0.3s ease-out',
            'slide-in-up': 'slide-in-up 0.3s ease-out',
            'fade-out-and-shrink': 'fade-out-and-shrink 0.5s ease-in-out forwards',
          },
        },
      },
    }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: background-color 0.3s ease, font-family 0.3s ease;
      }
      .task-item.completed {
        transition: opacity 0.5s ease-out, text-decoration 0.5s ease-out;
        opacity: 0.6;
      }
      .task-item.completed .task-description {
        text-decoration: line-through;
      }
      .sidebar-backdrop {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 30; /* Below sidebar, above content */
        animation: fade-in-fast 0.3s;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.1.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
        "react/": "https://aistudiocdn.com/react@^19.1.1/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
      }
    }
    </script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>